Filetype: IR signals file
Version: 1
#
# ProScan 15.6" LED TV/DVD Combo (ATSC Tuner)
# Model number: PLEDV1520A-C
# https://www.proscanvideo.com/product/pledv1520a-c
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: CH+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: CH-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: VOL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: VOL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: MUTE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: Dash
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 20 00 00 00
# 
name: Repeat
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: Picture Mode
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: Sound Mode
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 63 00 00 00
# 
name: MTS
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 17 00 00 00
# 
name: Sleep
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 62 00 00 00
# 
name: Source
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 73 00 00 00
# 
name: Info
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3A 00 00 00
# 
name: CC
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 23 00 00 00
# 
name: EPG
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 53 00 00 00
# 
name: FAV
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 18 00 00 00
# 
name: Auto
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 19 00 00 00
# 
name: Up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: Right
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: Down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: Left
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
# 
name: Enter
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 36 00 00 00
# 
name: Menu
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: Exit
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: Eject
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2A 00 00 00
# 
name: Title
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 44 00 00 00
# 
name: D.Menu
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 26 00 00 00
# 
name: D.Setup
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 21 00 00 00
# 
name: Play/Pause
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 29 00 00 00
# 
name: Subtitle
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 54 00 00 00
# 
name: Audio
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 16 00 00 00
# 
name: Rewind
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 22 00 00 00
# 
name: Fast Forward
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 24 00 00 00
# 
name: Previous
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 51 00 00 00
# 
name: Next
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 52 00 00 00
# 
name: Go To
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 28 00 00 00
# 
name: Angle
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2B 00 00 00
# 
name: Repeat
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5B 00 00 00
# 
name: AB
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5C 00 00 00
